# RippleYes

./: README.md  RippleYes.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Business/: BLConfigFile.cs
Dtos/Dtos/: AccountDto.cs
IApi/: IAccountInfo.cs
IBusinessLogic/Business/: IBLConfigFile.cs
IRepository/Migrator/: IMigrator.cs
IRepository/Repositories/: IConfigRepository.cs  IStoryRepository.cs
IRepository/Repositories/Base/: IKeyRepository.cs  IRepositoryBase.cs
NinjectMaster/: BusinessLogicModule.cs  NinjectMaster.csproj  RepositoryModule.cs
RippleYes/RippleYes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RippleYes.csproj
RippleYes/RippleYes.Android/: MainActivity.cs  RippleYes.Android.csproj
RippleYes/RippleYes.Android/OS/: AndroidPath.cs
RippleYes/RippleYes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RippleYes/RippleYes.Android/Resources/drawable/: splash_screen.xml
RippleYes/RippleYes.Android/Resources/values/: colors.xml  styles.xml
RippleYes/RippleYes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RippleYes.UWP.csproj
RippleYes/RippleYes.UWP/OS/: WinPath.cs
RippleYes/RippleYes.UWP/Properties/: AssemblyInfo.cs
RippleYes/RippleYes.iOS/: AppDelegate.cs  Info.plist  Main.cs  RippleYes.iOS.csproj
RippleYes/RippleYes.iOS/OS/: OSXPath.cs
RippleYes/RippleYes.iOS/Properties/: AssemblyInfo.cs
RippleYes/RippleYes/Commands/: ConfigureNinjectCommand.cs  MigrationCommand.cs  OSPathCommand.cs
RippleYes/RippleYes/ConfigFile/: IStoryFile.cs  StoryFile.cs
RippleYes/RippleYes/MicroCommands/: ApplyNewPINCommand.cs  ConfigureNinjectCommand.cs  MigrationCommand.cs  OSPathCommand.cs
RippleYes/RippleYes/Navigation/: IPageNavigator.cs  ISmartNavigator.cs  PageNavigator.cs  SmartNavigator.cs
RippleYes/RippleYes/OS/: IOSPath.cs
RippleYes/RippleYes/Pages/: InputEmailPage.xaml  InputEmailPage.xaml.cs
RippleYes/RippleYes/Pages/Base/: ViewModelBase.cs
RippleYes/RippleYes/Pages/Login/CreationPIN/: CreatePINPage.xaml  CreatePINPage.xaml.cs  CreatePINViewModel.cs
RippleYes/RippleYes/Pages/Login/Login/: LoginPINPage.xaml  LoginPINPage.xaml.cs  LoginPINViewModel.cs
RippleYes/RippleYes/Pages/Wallet/AddWallet/: AddWalletPage.xaml  AddWalletPage.xaml.cs  AddWalletViewModel.cs
RippleYes/RippleYes/Pages/Wallet/WalletInfo/: WalletInfoPage.xaml  WalletInfoPage.xaml.cs  WalletInfoViewModel.cs
RippleYes/RippleYes/Pages/Wallet/Wallets/: WalletsPage.xaml  WalletsPage.xaml.cs  WalletsViewModel.cs
SQLiteRepository/: SQLiteRepository.csproj
SQLiteRepository/Contexts/: BaseContext.cs
SQLiteRepository/Contexts/Config/: Config.cs  ConfigContext.cs
SQLiteRepository/Contexts/KeyValue/: StoryContext.cs  StoryContextItem.cs
SQLiteRepository/Contexts/Migration/: Migration.cs  MigrationContext.cs
SQLiteRepository/Migrator/: SqliteMigrator.cs
SQLiteRepository/Migrator/Migrations/: Migration_001.cs  MigratorBase.cs
SQLiteRepository/Repositories/: ConfigRepository.cs  RepositoryBase.cs  StoryRepository.cs
